; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:normal]
platform = atmelavr
board = pro16MHzatmega328
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
build_flags = -I$PROJECTSRC_DIR 
; build_unflags = -Os

; edit this line with valid upload port
upload_port = /dev/ttyUSB0

